// SPDX-FileCopyrightText: 2022 Georg-August-Universität Göttingen
//
// SPDX-License-Identifier: EUPL-1.2

/**
 * Generate a JS object from context.json that associates default prefixes and
 * fragments with a valid IRI and provide it as a default export in IRIs.js.
 */
const prefixes = require("./context.json");
const fs = require("fs");

const iris = Object.entries(prefixes).reduce(
  (obj, pfx) => (
    (obj[pfx[0]] = pfx[1].elements.reduce(
      (eobj, element) => ((eobj[element] = pfx[1].iri + element), eobj),
      {}
    )),
    obj
  ),
  {}
);

const fileHeader = `// SPDX-FileCopyrightText: 2022 Georg-August-Universität Göttingen
//
// SPDX-License-Identifier: CC0-1.0

// This file was generated by generatePrefixesFromContext.js:
// DO NOT MODIFY!
// Edit context.json instead.

export default`;

const fileContent = `${fileHeader} ${JSON.stringify(iris, null, 2)}\n`;

fs.writeFile(`${__dirname}/IRIs.js`, fileContent, (err) => {
  err ? console.log(err.message) : console.log("IRIs.js saved!");
});
