// SPDX-FileCopyrightText: 2022 Georg-August-Universität Göttingen
//
// SPDX-License-Identifier: CC0-1.0

// This file was generated by generatePrefixesFromContext.js:
// DO NOT MODIFY!
// Edit context.json instead.

export default {
  "sh": {
    "IRI": "http://www.w3.org/ns/shacl#IRI",
    "NodeShape": "http://www.w3.org/ns/shacl#NodeShape",
    "PropertyShape": "http://www.w3.org/ns/shacl#PropertyShape",
    "datatype": "http://www.w3.org/ns/shacl#datatype",
    "description": "http://www.w3.org/ns/shacl#description",
    "name": "http://www.w3.org/ns/shacl#name",
    "nodeKind": "http://www.w3.org/ns/shacl#nodeKind",
    "path": "http://www.w3.org/ns/shacl#path",
    "property": "http://www.w3.org/ns/shacl#property"
  },
  "rdfs": {
    "label": "http://www.w3.org/2000/01/rdf-schema#label"
  },
  "roger": {
    "exportFileNameProperty": "https://www.sub.uni-goettingen.de/roger/schema#exportFileNameProperty",
    "prefillUrlTemplate": "https://www.sub.uni-goettingen.de/roger/schema#prefillUrlTemplate",
    "SelectRemoteInstanceEditor": "https://www.sub.uni-goettingen.de/roger/schema#SelectRemoteInstanceEditor"
  },
  "xsd": {
    "anyURI": "http://www.w3.org/2001/XMLSchema#anyURI",
    "string": "http://www.w3.org/2001/XMLSchema#string"
  }
}
